PORT=5000
MONGODB_URI=mongodb+srv://shibajyotimaity06_db_user:shibajyotimaity06_db_user@cluster0.0usbx2l.mongodb.net/
JWT_SECRET=supersecretkey123
GEMINI_API_KEY=AIzaSyCXxpK0fnz3AVEUU3876HPp244OmTszqyY
